{
    "name": "samjarrett/symfony-se-metapackage",
    "description": "A composer metapackage that is synced with symfony/framework-standard-edition as a metapackage",
    "type": "metapackage",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.1.7",
        "doctrine/orm": "2.5.5",
        "doctrine/doctrine-bundle": "1.6.4",
        "doctrine/doctrine-cache-bundle": "1.3.0",
        "symfony/swiftmailer-bundle": "v2.4.0",
        "symfony/monolog-bundle": "2.11.3",
        "symfony/polyfill-apcu": "v1.3.0",
        "sensio/distribution-bundle": "v5.0.14",
        "sensio/framework-extra-bundle": "v3.0.16",
        "incenteev/composer-parameter-handler": "v2.1.2"
    }
}
